<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel= "stylesheet" href="css/style.css">
</head>
<body>
   
    <header>
        <div class= "container">
        <nav class = "flex items-centre justify-between" id="nav">
            <div class = "left flex items-centre">
                <div class = "logo" id="home">
                    <img src = "./images/logo2.png" alt= "" alt="">
                </div>
                <div >
                    <a href="#home">Home</a>
                    <a href="#about">About</a>
                    <a href="#skills">Skills</a>           
                    <a href="#photos">Photos & Links</a>
                </div>
            </div>
            <div class = "right">
                <a href="#contactme"><button class = "btn btn-primary" >Contact</button>
            </a></div>
        </div>
        </nav>

        <div class="hero flex items-centre justify-centre">
            
            <div class = "right ">
                <h6>Madhavi Lanje</h6>
                <h2>I'm an Engineering </h2>
                <h3><span>Student</span></h3>
                <p>Excuse The Rumors, Let Me Introduce Myself.</p>

                <div>
                    <a href="https://drive.google.com/file/d/18S5Te-yQTix_OwsWR7c5oxT7tQ8KPBWi/view?usp=drivesdk" download="MadhaviResume" target="_blank" rel="noopener noreferrer" ><button class="btn btn-secondary">Download CV</button>
                    </a></div>
            </div>
            <div class="left ">
                <img src="./images/me1.jpeg" alt="">
            </div>
       </div>
    
    </header>

    <section class="about" id="about">
        <div class= "container flex items-centre">
            <div class="flex-1">
                <img class="me-image" src="./images/me3.jpeg" alt="">
            </div>
        <div class="flex-1">
            <h2>About <span>Me</span></h2>
            <h3>Helloo...</h3>
            <p>Pursuing BTech in Computer Science and Engineering from G. H. Raisoni College Of Engineering, Nagpur. I have completed an internship at The Sparks Foundation as an Android App Developer (May 2021-June 2021). I have also completed Python & Machine Learning courses through Udemy.</p>

            <div class="social">
                <a href="https://www.linkedin.com/in/madhavi-lanje-4613471a9/" target="_blank" rel="noopener noreferrer"><img src="./images/linkedin.png" alt=""></a>
                <a href="https://github.com/madhavilanje" target="_blank" rel="noopener noreferrer"><img src="./images/github.jpg" alt=""></a>
                <a href="https://mobile.twitter.com/MadhaviLanje" target="_blank" rel="noopener noreferrer"><img src="./images/twitter.png" alt=""></a>
                <a href="https://touch.facebook.com/madhavi.lanje.7" target="_blank" rel="noopener noreferrer"><img src="./images/Facebook.png" alt=""></a>
                <a href="https://www.instagram.com/madhavilanje/" target="_blank" rel="noopener noreferrer"><img src="./images/instagram.png" alt=""></a>
            </div>
        </div>
    </section>



    <section class="services" id="skills">
        <div class="container">
            <h1 class = "section-heading"><span>my</span>Skills</h1>
            <p class="para">I believe that my combination of skills and experience make me ideal.</p>
            <div class="card-wrapper" >
                <div class="card" >
                    <img src="./images/skills.png" alt="">
                    <!-- <h2>Skills</h2> -->
                    <p>Core Java <BR>Python Programming <br>MySQL <br>Adroid App Development<br>C/Cpp</p>
                </div>
                <div class="card"  >
                    <img src="./images/projects.png" alt="">
                    <!-- <h2>Projects</h2> -->
                    <p>
                    Charlie: The Assistant <Br>Basic Banking App <Br>Simple calculator
                </div>
                <div class="card"  >
                    <img src="./images/education.png" alt="">
                   <!-- <h2>Education</h2> -->
                    <p>Bachelor of Technology<Br>Computer Science and Engineering Department<Br>G. H. Raisoni College Of Engineering, Nagpur</p>
                </div>
            </div>          
        </div>
    </section>







<section class="space"></section>

    <section class="work" id="photos">
        <div class="container"> 
            <h1 class="section-heading"><span>P</span>hotos and <Span>L</Span>inks</h1>
            <p>And here are some links to my Skills, Projects and Education... </p>
        
        <div class="card-wrapper">
            <div class="card">
                <div class="overlay"><span>Category</span>
                <a href="https://www.linkedin.com/in/madhavi-lanje-4613471a9/" target="_blank" rel="noopener noreferrer" >Skills</a>
                </div>
                <img src="./images/skills.jpg" alt="">
            </div>
            <div class="card">
                <div class="overlay"><span>Category</span>
                    <a href="https://github.com/madhavilanje?tab=repositories" target="_blank" rel="noopener noreferrer">Projects</a>
                    </div>
                <img src="./images/project.PNG" alt="">
            </div>
            <div class="card">
                <div class="overlay"><span>Category</span>
                    <a href="https://ghrce.raisoni.net/" target="_blank" rel="noopener noreferrer">Education</a>
                    </div>
                <img src="./images/college.jpeg" alt="">
            </div>
        </div>

        </div>
    </section>
    




<section class="contact" id="contactme">
    <div class="container">
    <div>
        <h1 class="section-heading">Contact<span>me</span></h1>
        <p>I want to make a ding in the universe.  <br>-Steve Jobs</p>
    </div>
    <div class="contact-wrapper justify-centre items-centre">
        <div class="card">
            <img src="./images/email.png" alt="">
            <h1>Email</h1>
            <p>madhavilanje9623@gmail.com</p>
        </div>
        <div class="card">
            <img src="./images/whatsapp.png" alt="">
            <h1>WhatsApp</h1>
            <p>+91-<br>+91-</p>
        </div>
        
    </div>   
    </div>
</section>

    <footer>
        
            <div class="footer-logo">
                <img src="./images/logo3.png" alt="">
            </div>
        
        <div class="copyright"> 
            <p>Desktop use only<br>Developed By: Madhavi Lanje<br>Date: 17/05/2021</p>
        </div></footer>


</body>
</html>
